◆◆◆◆◆◆◆◆◆◆
日程：
 &nbsp;&nbsp;1月25日（土）
 &nbsp;&nbsp;2月&nbsp;&nbsp;2日（日）
 &nbsp;&nbsp;2月15日（土）
 &nbsp;&nbsp;2月22日（土）
 &nbsp;&nbsp;3月&nbsp;&nbsp;2日（日）

時間：
12:30受付
13:00開始
17:00終了予定

会場：
<a href="http://www.kcg.ac.jp/mobile/acc/acc_map03.html">京都ｺﾝﾋﾟｭｰﾀ学院京都駅前校</a>

※模擬授業は、1日につき1種類を受けられます。

1月25日に実施する模擬授業は以下の通りで、1科目の受講となります。
･ﾃﾞｻﾞｲﾝ入門
･3DCG入門
･ｵﾌｨｽｿﾌﾄ入門
･ﾌﾟﾛｸﾞﾗﾐﾝｸﾞ入門
･ｹﾞｰﾑ設計入門
･電子工作入門
･自動車制御入門

◆◆◆◆◆◆◆◆◆◆
1．入学選考料(3万円)免除
2．交通費の一部を支給
3．KCGｵﾘｼﾞﾅﾙｸﾞｯｽﾞﾌﾟﾚｾﾞﾝﾄ

友達同士で参加された方にはﾏｯｸｶｰﾄﾞ(500円分)をﾌﾟﾚｾﾞﾝﾄ！
※事前に予約された方が対象となります。
※ご一緒に受付にお越しください。

2回目以降なら
参加回数に応じて授業料を減免(最大5万円まで)

※さらに、日本各地で開催される<!--a href="http://www.kcg.ac.jp/mobile/guidance/"-->進学相談会<!--/a-->に参加してKCGの教職員の説明を聞いて、ｵーﾌﾟﾝｷｬﾝﾊﾟｽにも参加された方には、QUOｶーﾄﾞ(1,000円分)をﾌﾟﾚｾﾞﾝﾄ!

※参加特典についてはお電話にてお問い合わせいただくか、PCｻｲﾄ <a href="http://www.kcg.ac.jp/event/opencampus/">http://www.kcg.ac.jp/event/opencampus/</a>をご確認ください。
　

◆◆◆◆◆◆◆◆◆◆
